.pagewrapper {
  align-items: center;
  text-align: center;
  display: grid;
  grid-template-columns: 180px;
  margin: 0;
  border-spacing: 0;
  border-collapse: collapse;
  column-gap: 0px;
  width: 100%;
}

.toptitlebar h1{
  background-image: linear-gradient(to left, #e8342c,#e8872c);
  border-radius: 10px;
  font-size: 40px;
  color: white;
  font-family: "museo-sans-rounded-700","Trebuchet MS",Arial,sans-serif;
  height: 100px;

}

.one {
  grid-column: 1 / 1;
  max-width: 180px;
  margin: 0;
}

.maininfoparent {
  grid-column: 2 / 2;
  margin: 10px;
  border-radius: 10px;
  padding: 1%;
}

.twentyeightygrid {
  display: grid;
  grid-template-columns: 0.25fr 0.75fr;
  grid-auto-rows: column;
  min-height: 100px;
  width: inherit;
  gap: 2em;
  
}

.twentyeightygrid img {
  margin: 0;
  position: relative;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.twentyeightychild {
  position: relative;
}

img {
  max-width: 100%;
  max-height: 100%;
}